[00:17.64] Yamanote Street in the morning that stings your cheeks
[00:25.13] throw away an empty tobacco packet
[00:30.21] There's no place to stand on your feet again today.
[00:37.13] Small rooms spoil the solitude.
[00:42.60] Don't love the disturbing screams.
[00:47.12] Don't look to the future.
[00:49.83] Only the present that we can be sure of.
[00:54.82] You should have said my name.
[00:58.30] Call me and touch my body.
[01:01.87] All we need is this. Admit it.
[01:18.68] I love you - crying and screaming to myself
[01:25.69] The night is empty even though the streets are tossed about
[01:30.86] The cheap fluorescent lights at the turnstiles are
[01:37.90] I won't even let your shadow fall.
[01:43.32] The distorted impermanence of distant days
[01:47.84] Seventh Star Scents
[01:50.47] evoke the seasons as if savoring them
[01:55.46] That's what I wanted.
[02:00.06] Beyond contradictions.
[02:02.73] To the sound of your voice, my dearest
[02:07.63] He would have had it snatched.
[02:36.79] German cars and police cars breaking the silence
[02:48.46] Sirens Explosive noise
[02:54.30] Real World Some Floating
[02:59.50] Don't love the disturbing screams.
[03:03.95] Don't look to the future.
[03:06.37] Overlap only the present that you can be sure of.
[03:11.37] Call me by my name.
[03:16.05] Touch the body and admit that only this is what is needed."
[03:23.74] Don't love the disturbing screams.
[03:30.78] Only overlap the present, which you can be sure of.
[03:35.91] Call me by my name.
[03:40.41] Touch the body and admit that only this is what is needed."
[03:59.49] Yamanote Street in the morning that stings your cheeks
[04:06.92] throw away an empty tobacco packet
[04:11.92] There's no place to step foot again today.
[04:18.94] Small rooms spoil the solitude.